<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.107.0"><meta charset=utf-8><title>Git学习笔记 · 寂寞留白</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script async defer data-website-id=058488c2-18d4-498a-b683-0a898b3f6c7a src=https://data.pseudoyu.com/pseudoyu.js></script>
<script async src=https://cdn.splitbee.io/sb.js></script>
<script src=https://cdn.splitbee.io/sb-ab.js></script><meta name=description content="Git 基本原理介绍 参考来自 Git 基本原理介绍 | Escape 学习 笔记 参考来自 我的 Git 学习笔记 | Escape 编号 专用名词 对应解释 相关命令 1 Workspace 工作区 add 2 Index/Stage 暂存区 commit 3 Repository 本地仓库 p"><meta name=keywords content="geek,develop,network,programming"><link rel=canonical href=https://alphapenng.github.io/zh-cn/2022/08/03/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://alphapenng.github.io/css/den.css><meta property="og:title" content="Git学习笔记"><meta property="og:description" content="Git 基本原理介绍 参考来自 Git 基本原理介绍 | Escape 学习 笔记 参考来自 我的 Git 学习笔记 | Escape 编号 专用名词 对应解释 相关命令 1 Workspace 工作区 add 2 Index/Stage 暂存区 commit 3 Repository 本地仓库 p"><meta property="og:type" content="article"><meta property="og:url" content="https://alphapenng.github.io/zh-cn/2022/08/03/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-03T09:56:33+08:00"><meta property="article:modified_time" content="2022-08-03T09:56:33+08:00"><meta itemprop=name content="Git学习笔记"><meta itemprop=description content="Git 基本原理介绍 参考来自 Git 基本原理介绍 | Escape 学习 笔记 参考来自 我的 Git 学习笔记 | Escape 编号 专用名词 对应解释 相关命令 1 Workspace 工作区 add 2 Index/Stage 暂存区 commit 3 Repository 本地仓库 p"><meta itemprop=datePublished content="2022-08-03T09:56:33+08:00"><meta itemprop=dateModified content="2022-08-03T09:56:33+08:00"><meta itemprop=wordCount content="3539"><meta itemprop=keywords content="develop,git,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Git学习笔记"><meta name=twitter:description content="Git 基本原理介绍 参考来自 Git 基本原理介绍 | Escape 学习 笔记 参考来自 我的 Git 学习笔记 | Escape 编号 专用名词 对应解释 相关命令 1 Workspace 工作区 add 2 Index/Stage 暂存区 commit 3 Repository 本地仓库 p"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://alphapenng.github.io/images/background.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://alphapenng.github.io/zh-cn/><img class="mr20 header-logo-image" src=https://alphapenng.github.io/images/avatar72.png alt=logo>
alphapenng</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/network/>网络</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/develop/>开发</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/programming/>编程</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/geek/>折腾</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>Git学习笔记</h1><p class=header-date>作者:
alphapenng
| <span>3539 字, 8 分钟</span>
| 2022-08-03
| 分类:
<a href=https://alphapenng.github.io/zh-cn/category/develop/>develop</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://alphapenng.github.io/zh-cn/tag/develop/>develop</a>,
<a href=https://alphapenng.github.io/zh-cn/tag/git/>git</a></p></div></div></div></div></div><main><div class="container content"><article><h2 id=git-基本原理介绍>Git 基本原理介绍</h2><blockquote><p>参考来自 <a href=https://www.escapelife.site/posts/da89563c.html>Git 基本原理介绍 | Escape</a></p></blockquote><h2 id=学习-笔记>学习 笔记</h2><blockquote><p>参考来自 <a href=https://www.escapelife.site/posts/8f4661c4.html>我的 Git 学习笔记 | Escape</a></p></blockquote><table><thead><tr><th>编号</th><th>专用名词</th><th style=text-align:left>对应解释</th><th style=text-align:left>相关命令</th></tr></thead><tbody><tr><td>1</td><td>Workspace</td><td style=text-align:left>工作区</td><td style=text-align:left>add</td></tr><tr><td>2</td><td>Index/Stage</td><td style=text-align:left>暂存区</td><td style=text-align:left>commit</td></tr><tr><td>3</td><td>Repository</td><td style=text-align:left>本地仓库</td><td style=text-align:left>push、checkout</td></tr><tr><td>4</td><td>Remote</td><td style=text-align:left>远程仓库</td><td style=text-align:left>fetch、clone、pull</td></tr></tbody></table><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/2021_09_12_%E6%88%91%E7%9A%84Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.png alt=文件的生命周期状态></p><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/2021_09_12_%E6%88%91%E7%9A%84Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02.png alt=文件的生命周期状态></p><ol><li>Git 增删改查</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><pre tabindex=0><code>$ cd learngit
$ git init  # 初始化Git仓库
** create readme.txt
** echo &#34;line 1 &#34;&gt;&gt; readme.txt

$ git add readme.txt            # 添加到暂存空间
$ git commit -m &#34;first commit&#34;  # 提交加备注信息
** echo &#34;error line 2&#34; &gt;&gt; readme.txt

$ git add readme.txt
$ git status  # 查看状态
** have a change.

$ git reset HEAD readme.txt  # 将暂存空间内容撤销
$ git checkout readme.txt    # 撤销工作空间内容
** echo &#34;line2&#34; &gt;&gt; readme.txt
$ git add readme.txt
$ git commit -m &#34;commit line 2 &#34;

$ git reset --hard HEAD^    # 回退为上个版本(删除修改)
$ git reset --hard (gitID)  # 回退为指定版本(删除修改)
$ git reset --soft (gitID)  # 回退为指定版本(不删除回退文件的修改)
$ git log                   # 查看当前版本及之前版本的id号
</code></pre><blockquote><p>参考来自 <a href=https://oschina.gitee.io/learn-git-branching/>learn-git-branching</a></p></blockquote><pre tabindex=0><code># Git 仓库创建
$ git init                 # 将当前目录设为Git代码库
$ git init [project-name]  # 新建并将其设为Git代码库
$ git clone [url]          # 通过连接下载一个已有项目

# Git增加文件
$ git add [file1] [file2]  # 添加指定文件到暂存区
$ git add [dir]            # 添加指定目录到暂存区
$ git add .                # 添加当前所有文件到暂存区
$ git add -p               # 添加每个变化前都要求确认

# Git删除文件
$ git rm [file1] [file2]  # 删除工作区文件并且将这次删除放入暂存区
$ git rm --cached [file]  # 停止追踪指定文件但该文件会保留在工作区
$ git mv [file-original] [file-renamed]

# Git代码提交
$ git commit -m [message]             # 提交暂存区到仓库区
$ git commit -a                       # 提交工作区自上次commit之后的变化直接到仓库区
$ git commit -v                       # 提交时显示所有diff信息
$ git commit --amend -m [message]     # 使用一次新的commit替代上一次提交
$ git commit --amend [file1] [file2]  # 重做上一次commit并包括指定文件的新变化

# Git撤销操作
$ git checkout .                # 恢复暂存区的所有文件到工作区
$ git checkout [file]           # 恢复暂存区的指定文件到工作区
$ git checkout [commit] [file]  # 恢复某个commit的指定文件到暂存区和工作区

# Git重置操作
$ git reset [file]           # 重置暂存区的指定文件；与上一次commit保持一致但工作区不变
$ git reset --hard           # 重置暂存区与工作区文件；与上一次commit保持一致；谨慎使用
$ git reset [commit]         # 重置当前分支的指针为指定commit；同时重置暂存区但工作区不变
$ git reset --hard [commit]  # 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区
$ git reset --keep [commit]  # 重置当前HEAD为指定commit，但保持暂存区和工作区不变

# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消并且应用到当前分支
$ git revert [commit]
</code></pre><ol start=2><li>Git 远程仓库</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><pre tabindex=0><code># 注册github.com并创建本机的ssh-key
$ ssh-keygen -t rsa -C &#34;123456789@qq.com&#34;

# 添加ssh-key到秘钥管理里面并关联远程仓库
$ git remote add origin git@github.com:xxx/learngit.git

# 如果远程仓库已经存在内容需要先pull下面，之后再提交
$ git pull origin master

# 将本地库push到远程仓库，第一次需要加u关联，之后可以不加
$ git push -u origin master

# 仓库克隆
$ git clone git@github.com:xxx/gitkills.git
</code></pre><blockquote><p>参考来自 <a href=https://oschina.gitee.io/learn-git-branching/>learn-git-branching</a></p></blockquote><pre tabindex=0><code># Git远程分支推送
$ git fetch [remote]          # 下载远程仓库的所有变动
$ git pull [remote] [branch]  # 取回远程仓库的变化，并与本地分支合并
$ git push [remote] [branch]  # 上传本地指定分支到远程仓库
$ git push [remote] --force   # 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --all     # 推送所有分支到远程仓库

# Git远程同分支查看
$ git remote -v                     # 显示所有远程仓库
$ git remote show [remote]          # 显示某个远程仓库的信息
$ git remote add [shortname] [url]  # 增加一个新的远程仓库并命名
</code></pre><ol start=3><li>Git 分支管理</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><ul><li>在工作区未提交的内容，所有分支都可以看到</li><li>提交之后的内容在对应的分支内，切换只能在对应的分支内看到</li></ul><pre tabindex=0><code># 查看分支列表，其中*为当前分支
git branch

# 创建分支
git branch &lt;name&gt;

# 切换分支
git checkout &lt;name&gt;

# 创建并切换分支
git checkout -b &lt;name&gt;

# 合并某分支到当前分支
git merge &lt;name&gt;

# 删除分支
git branch -d &lt;name&gt;

# 强行删除分支
git branch -D &lt;name&gt;
</code></pre><blockquote><p>参考来自 <a href=https://oschina.gitee.io/learn-git-branching/>learn-git-branching</a></p></blockquote><pre tabindex=0><code># Git查看分支
$ git branch     # 列出所有本地分支
$ git branch -r  # 列出所有远程分支
$ git branch -a  # 列出所有本地分支和远程分支

# Git分支切换
$ git branch [branch-name]     # 新建一个分支但停留在当前分支
$ git checkout -b [branch]     # 新建一个分支并切换到该分支
$ git checkout [branch-name]   # 切换到指定分支并更新工作区
$ git checkout -               # 切换到上一个分支
$ git branch -d [branch-name]  # 删除分支

# Git分支删除
$ git push origin --delete [branch-name]  # 删除远程分支
$ git branch -dr [remote/branch]          # 删除远程分支

# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]
</code></pre><ol start=4><li>Git 冲突处理</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><ul><li>合并时显示分支冲突先 <code>merge</code> 后修改 <code>&lt;&lt;&lt;&lt;分支1</code>、<code>&lt;&lt;&lt;分支2</code> 之间的冲突内容，然后再提交。当前分支会比被合并的分支，多一次 commit 的提交记录。</li></ul><pre tabindex=0><code># 合并指定分支到当前分支
# 禁用Fast forward功能，不删除分支且合并后保留分支
git merge --no-ff [branch]

# 选择一个commit并合并进当前分支
$ git cherry-pick [commit]
</code></pre><ol start=5><li>Git 比对日志</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><pre tabindex=0><code># 查看分支情况
git log --graph --pretty=oneline --abbrev-commit
git log --graph --decorate --pretty=oneline --abbrev-commit --all
git log --pretty=fsormat:&#39;%s %C(bold blue)(%an)%Creset&#39; --abbrev-commit
git log --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit
</code></pre><blockquote><p>参考来自 <a href=https://oschina.gitee.io/learn-git-branching/>learn-git-branching</a></p></blockquote><pre tabindex=0><code># Git日志格式

$ git log                        # 显示当前分支的版本历史
$ git log --stat                 # 显示commit历史及每次commit变更的文件
$ git log -5 --pretty --oneline  # 显示过去5次提交
$ git reflog                     # 显示当前分支的最近几次提交
$ git shortlog -sn               # 显示所有提交过的用户，按提交次数排序

# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s

# 显示某个commit之后的所有变动，其&#34;提交说明&#34;必须符合搜索条件
$ git log [tag] HEAD --grep feature

# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]

# Git高级查询
$ git blame [file]                     # 显示指定文件是什么人在什么时间修改过
$ git log -p [file]                    # 显示指定文件相关的每一次diff
$ git log -S [keyword]                 # 根据关键词搜索提交历史
$ git diff --shortstat &#34;@{0 day ago}&#34;  # 显示今天你写了多少行代码

# Git 差异对比
$ git diff  # 显示暂存区和工作区的差异
$ git diff --cached [file]  # 显示暂存区和上一个commit的差异
$ git diff HEAD  # 显示工作区与当前分支最新commit之间的差异
$ git diff [first-branch]...[second-branch]  # 显示两次提交之间的差异

# Git显示内容
$ git show [commit]              # 显示某次提交的元数据和内容变化
$ git show --name-only [commit]  # 显示某次提交发生变化的文件
$ git show [commit]:[filename]   # 显示某次提交时某个文件的内容
</code></pre><ol start=6><li>Git 内容存储</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><ul><li>正在 dev 分支工作时，需要修改 bug 并提交。应该先把 dev 当前工作区 stash 储藏起来，修改完 bug 提交后在使用 git stash pop 恢复 dev 的内容到工作区。</li></ul><pre tabindex=0><code># 储藏当前工作区
git stash

# 查看储藏区
git stash list

# 恢复指定内容到工作区，不在stash内删除
# 其中的stashid可以通过git stash list查询
git stash apply &lt;stashid&gt;

# 删除储藏区
git stash drop &lt;stashid&gt;

# 恢复stash的内容到工作区，并在stash内删除
git stash pop
</code></pre><ol start=7><li>Git 标签管理</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><ul><li>标签基本都是发布版本的时候使用的，所以平常很少使用，了解即可。</li></ul><pre tabindex=0><code># 新建标签，默认为在HEAD上，也可以指定一个commit id号
git tag &lt;name&gt;

# 指定标签信息
git tag -a &lt;tagname&gt; -m &#34;blablablabla&#34;

# 使用PGP签名标签
git tag -s &lt;tagname&gt; -m &#34;blablablabla&#34;

# 查看所有标签
git tag

# 查看指定tag的详细内容
git show &lt;tagname&gt;

# 删除tag标签
git tag -d &lt;tagname&gt;

# 推送指定标签到远程
git push origin &lt;tagname&gt;

# 推送所有标签到远程
git push origin --tags

# 从远程删除标签
git push origin :refs/tags/&lt;tagname&gt;
</code></pre><ol start=8><li>Git 配置管理</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><ul><li>主要配置日常使用工具和提交记录相关的配置，需要注意的是，区分全局和本地配置。</li></ul><pre tabindex=0><code># 列出配置项
$ git config --list
$ git config --global --list

# 获取配置项
$ git config user.name &#34;escape&#34;
$ git config --global user.name &#34;escape&#34;
$ git config user.email &#34;escapelife@gmail.com&#34;
$ git config --global user.email &#34;escapelife@gmail.com&#34;

# 添加配置项
$ git config -–add site.name yiibai
$ git config --global -–add site.name yiibai

# 删除配置项
$ git config -–unset site.name
$ git config --global -–unset site.name

# 获取帮助
$ git help &lt;verb&gt;
$ git help config

# 配置全局默认编辑器
$ git config --global core.editor vim
$ git config --global core.editor emacs

# 配置比较工具
$ git config --global merge.tool vimdiff

# 全局代理配置
$ git config --global https.proxy http://127.0.0.1:1080
$ git config --global https.proxy https://127.0.0.1:1080

# 全局取消代理配置
$ git config --global --unset http.proxy
$ git config --global --unset https.proxy
</code></pre><ol start=9><li>Git 其他操作</li></ol><blockquote><p>参考来自 <a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>常用 Git 命令清单</a></p></blockquote><pre tabindex=0><code># 生成发布压缩包
$ git archive
</code></pre><ol start=10><li>快捷键总结</li></ol><blockquote><p>OpenSource：总结的快捷键使用文档！</p></blockquote><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/2021_09_12_GitCheatSheet.png alt="Git Cheat Sheet"></p><h2 id=git-常用命令实战>Git 常用命令实战</h2><blockquote><p>参考来自 <a href=https://01.ftqq.com/2021/08/21/git-course/>Git 基础课</a></p></blockquote><ol><li><code>gitjk</code></li><li>使用 git 初始化命令
<code>git init</code></li><li>新建一个文件，把它添加到 git 里边
<code>echo "make git great" > a.txt && git add a.txt</code></li><li>将文件移除暂存区
<code>git reset HEAD -- a.txt</code></li><li>查看 git 仓库
<code>cd .git && ls -la</code>
<code>cd objects && ls -la</code></li><li>通过 git cat-file 命令查看文件内容
<code>git cat-file -p 61ac375fc5565c8a763d942dc599fd34128bdb37</code></li><li>查看 index 暂存区
<code>cd ../ && git ls-files --stage</code></li><li>查看 HEAD 文件
<code>cat HEAD</code>
提示：引用文件不存在，因为还没有 commit</li><li>通过 commit 命令提交内容
<code>git commit -m 'first version'</code>
提示：回过头来看 HEAD 的引用</li><li>通过 git status 查看本地文件修改和暂存区的情况
<code>git status</code></li><li>修改 b.txt
<code>echo "b" > b.txt</code></li><li>创建新分支
<code>git branch name</code></li><li>切换到某分支
<code>git checkout branch</code>
<code>git branch dev && git checkout dev</code></li><li>编辑 a.txt 添加 make dev great again</li><li>将 a.txt 通过 add 加入暂存区，再通过 commit 放入仓库
<code>git add a.txt && git commit -m 'dev'</code></li><li>checkout 回 master，再创建一个 ops 分支
<code>git checkout master && git branch ops && git checkout ops</code></li><li>编辑 a.txt，添加 make ops great again
<code>git add a.txt && git commit -m 'ops'</code></li><li>开始合并分支 git merge</li><li>checkout 回 master，然后运行 merge 命令
<code>git checkout master && git merge dev</code></li><li>带冲突的分支合并</li><li>checkout 回 dev
<code>git checkout dev</code></li><li>修改 a.txt
将 make dev great again 从第一行换到最后一行</li><li>提交修改
<code>git add a.txt && git commit -m 'update a.txt'</code></li><li>再次合并
<code>git checkout master && git merge dev && git merge ops</code></li><li>合并失败后<ul><li>放弃合并
<code>git merge --abort</code></li><li>手工合并冲突
打开 a.txt</li><li>再次提交
<code>git add a.txt && git commit -m 'merged'</code></li></ul></li><li>通过 git log 查看日志
<code>git log</code></li><li>通过 checkout sha1，可以回到历史
<code>checkout -b 可以创建一个全新的分支</code></li><li>远程仓库<ul><li>gitlab 创建仓库</li><li>git clone / git remote add</li><li>git push</li><li>再改用 github</li><li>git remote</li><li>git remote show <name></li><li>git remote remove <name></li><li>git remote add origin url</li><li>git push</li></ul></li><li>储藏区<ul><li>往 a.txt 写入字符串
<code>echo "Good" > a.txt && git add a.txt && git commit -m 'init2'</code>
<code>git stash</code>
<code>git stash apply</code>
<code>git stash list</code>
<code>git stash list</code>
<code>git stash show / drop / clear</code></li></ul></li></ol></article><h2>相关文章</h2><dl class=row></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><div align=center><div class=comment-underline></div></div><br><div id=cusdis_thread data-host=https://cusdis.com data-app-id=34a447f4-be9d-4312-b87b-2c5bfcfc7658 data-page-id=c8e5307f90b984e631534645537cb0a1 data-page-url=https://alphapenng.github.io/zh-cn/2022/08/03/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ data-page-title=Git学习笔记></div><script defer src=https://cusdis.com/js/widget/lang/zh-cn.js></script>
<script async defer src=https://cusdis.com/js/cusdis.es.js></script></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://alphapenng.github.io/zh-cn/tags/>标签</a></li><li><a href=https://alphapenng.github.io/zh-cn/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://alphapenng.github.io/zh-cn/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Powered by <a href=https://gohugo.io rel=noopener target=_blank>Hugo</a> - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>den</a></em></small><br><small>&copy;
alphapenng
2022</small></p></div></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>