<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.109.0"><meta charset=utf-8><title>Tailscale 异地组网实践：Headscale 的部署方法和使用 · 寂寞留白</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script async defer data-website-id=058488c2-18d4-498a-b683-0a898b3f6c7a src=https://data.pseudoyu.com/pseudoyu.js></script>
<script async src=https://cdn.splitbee.io/sb.js></script>
<script src=https://cdn.splitbee.io/sb-ab.js></script><meta name=description content="此篇文章是参考了 👨‍💻云原生实验室关于WireGuard 的Tailscale 基础教程：Headscale 的部署方法和使用教程，再根据自己的异"><meta name=keywords content="geek,develop,network,programming"><link rel=canonical href=https://alphapenng.github.io/zh-cn/2022/10/10/tailscale-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91%E5%AE%9E%E8%B7%B5headscale-%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%E5%92%8C%E4%BD%BF%E7%94%A8/><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://alphapenng.github.io/css/den.css><meta property="og:title" content="Tailscale 异地组网实践：Headscale 的部署方法和使用"><meta property="og:description" content="此篇文章是参考了 👨‍💻云原生实验室关于WireGuard 的Tailscale 基础教程：Headscale 的部署方法和使用教程，再根据自己的异"><meta property="og:type" content="article"><meta property="og:url" content="https://alphapenng.github.io/zh-cn/2022/10/10/tailscale-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91%E5%AE%9E%E8%B7%B5headscale-%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%E5%92%8C%E4%BD%BF%E7%94%A8/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-10T22:56:20+08:00"><meta property="article:modified_time" content="2022-10-10T22:56:20+08:00"><meta itemprop=name content="Tailscale 异地组网实践：Headscale 的部署方法和使用"><meta itemprop=description content="此篇文章是参考了 👨‍💻云原生实验室关于WireGuard 的Tailscale 基础教程：Headscale 的部署方法和使用教程，再根据自己的异"><meta itemprop=datePublished content="2022-10-10T22:56:20+08:00"><meta itemprop=dateModified content="2022-10-10T22:56:20+08:00"><meta itemprop=wordCount content="2856"><meta itemprop=keywords content="geek,wireguard,homelab,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Tailscale 异地组网实践：Headscale 的部署方法和使用"><meta name=twitter:description content="此篇文章是参考了 👨‍💻云原生实验室关于WireGuard 的Tailscale 基础教程：Headscale 的部署方法和使用教程，再根据自己的异"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://alphapenng.github.io/images/background.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://alphapenng.github.io/zh-cn/><img class="mr20 header-logo-image" src=https://alphapenng.github.io/images/avatar72.png alt=logo>
alphapenng</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/network/>网络</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/develop/>开发</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/programming/>编程</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/zh-cn/category/geek/>折腾</a></li><li class=nav-item><a class=nav-link href=https://alphapenng.github.io/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>Tailscale 异地组网实践：Headscale 的部署方法和使用</h1><p class=header-date>作者:
alphapenng
| <span>2856 字, 6 分钟</span>
| 2022-10-10
| 分类:
<a href=https://alphapenng.github.io/zh-cn/category/geek/>geek</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://alphapenng.github.io/zh-cn/tag/geek/>geek</a>,
<a href=https://alphapenng.github.io/zh-cn/tag/homelab/>homelab</a>,
<a href=https://alphapenng.github.io/zh-cn/tag/wireguard/>wireguard</a></p></div></div></div></div></div><main><div class="container content"><article><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226163600_ha9Q2A.png alt=toc></p><p>此篇文章是参考了 👨‍💻<a href=https://icloudnative.io/>云原生实验室</a>关于<code>WireGuard</code> 的<a href=https://icloudnative.io/posts/how-to-set-up-or-migrate-headscale>Tailscale 基础教程：Headscale 的部署方法和使用教程</a>，再根据自己的异地组网需求，在搭建自己的家庭网络后总结记录而成，也给喜欢折腾并且有同样需求的朋友提供一个参考。</p><h2 id=前言>前言</h2><p>为了满足在任何地点都能访问家庭网络，并且要求网络稳定，带宽和延时在合理的范围内，在斟酌众多内网穿透技术后，觉得还是通过 VPN 协议来组建大内网比较靠谱。至于该选择哪种 VPN， 在比较了各种 VPN 协议之间的优劣后，最终决定使用 WireGuard 协议来组建。</p><h2 id=为什么选择-wireguard>为什么选择 WireGuard</h2><p>WireGuard 相比于传统 VPN 的核心优势是没有 VPN 网关，所有节点之间都可以点对点（P2P）连接，通过 WireGuard 既可以搭建依靠中继服务器为中心的星型网络结构，也可以通过所有节点的点对点连接组建全互联模式（full mesh）。这里就不展开具体细节，想深入的话可以参考这篇文章<a href=https://icloudnative.io/posts/wireguard-full-mesh/#1-%e5%85%a8%e4%ba%92%e8%81%94%e6%a8%a1%e5%bc%8f%e6%9e%b6%e6%9e%84%e4%b8%8e%e9%85%8d%e7%bd%ae>Wireguard 全互联模式（full mesh）配置指南</a>。</p><p>WireGuard 本身只是一个内核级别的模块，只是一个数据平面，至于上层的更高级的功能（比如秘钥交换机制，UDP 打洞，ACL 等），需要通过用户空间的应用来实现。</p><p>下面就轮到 Tailscale 登场了。</p><h2 id=tailscale-是什么>Tailscale 是什么</h2><p>Tailscale 是一种基于 WireGuard 的虚拟组网工具，是在用户态实现了 WireGuard 协议，它在功能和易用性上绝对是完爆其他工具：</p><ol><li>开箱即用<ul><li>无需配置防火墙</li><li>没有额外的配置</li></ul></li><li>高安全性 / 私密性<ul><li>自动密钥轮换</li><li>点对点连接</li><li>支持用户审查端到端的访问记录</li></ul></li><li>在原有的 ICE、STUN 等 UDP 协议外，实现了 DERP TCP 协议来实现 NAT 穿透</li><li>基于公网的控制服务器下发 ACL 和配置，实现节点动态更新</li><li>通过第三方（如 Google） SSO 服务生成用户和私钥，实现身份认证</li></ol><p>简而言之，我们可以将 Tailscale 看成是更为易用、功能更完善的 WireGuard。</p><h2 id=headscale-是什么>Headscale 是什么</h2><p>Tailscale 的控制服务器是不开源的，而且对免费用户有诸多限制。好在目前有一款开源的实现叫 <a href=https://github.com/juanfont/headscale>Headscale</a>，这也是唯一的一款，希望能发展壮大。</p><p>Headscale 由欧洲航天局的 Juan Font 使用 Go 语言开发，在 BSD 许可下发布，实现了 Tailscale 控制服务器的所有主要功能，可以部署在企业内部，没有任何设备数量的限制，且所有的网络流量都由自己控制。</p><p>目前 Headscale 还没有可视化界面，期待后续更新吧。</p><h2 id=headscale-部署>Headscale 部署</h2><p>Headscale 部署很简单，推荐直接在 Linux 主机上安装。</p><blockquote><p>💁 理论上来说只要你的 Headscale 服务可以暴露到公网出口就行，但最好不要有 NAT，所以推荐将 Headscale 部署在有公网 IP 的云主机上。</p></blockquote><p>首先需要到其 GitHub 仓库的 Release 页面下载最新版的二进制文件。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget --output-document<span class=o>=</span>/usr/local/bin/headscale <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>   https://github.com/juanfont/headscale/releases/download/v&lt;HEADSCALE VERSION&gt;/headscale_&lt;HEADSCALE VERSION&gt;_linux_&lt;ARCH&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>chmod +x /usr/local/bin/headscale
</span></span></code></pre></div><p>创建配置目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p /etc/headscale
</span></span></code></pre></div><p>创建目录用来存储数据与证书：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p /var/lib/headscale
</span></span></code></pre></div><p>创建空的 SQLite 数据库文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>touch /var/lib/headscale/db.sqlite
</span></span></code></pre></div><p>创建 Headscale 配置文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget https://github.com/juanfont/headscale/raw/main/config-example.yaml -O /etc/headscale/config.yaml
</span></span></code></pre></div><ul><li>修改配置文件，将 <code>server_url</code> 改为公网 IP 或域名。💁 <strong>如果是国内服务器，域名必须要备案。</strong> 没有域名就直接用公网 IP 。
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225214651_Xnip2022-12-25_16-35-00.jpg alt=server_url></li><li>修改监听地址，在所有 ip 上监听
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225214825_Xnip2022-12-25_16-35-09.jpg alt=listen_addr></li><li>修改 grpc 监听地址，在所有 ip 上监听
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225215212_Xnip2022-12-25_21-30-45.jpg alt=grpc_listen_addr></li><li>修改 private_key 存储路径
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225215346_Xnip2022-12-25_21-30-56.jpg alt=private_key_path></li><li>修改 noise_private_key 存储路径
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225215500_Xnip2022-12-25_21-31-16.jpg alt=noise_private_key></li><li>可自定义私有网段，也可同时开启 IPv4 和 IPv6
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225215830_Xnip2022-12-25_21-31-32.jpg alt=ip_prefixes></li><li>修改数据库存储路径
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225220137_Xnip2022-12-25_21-32-06.jpg alt=db_path></li><li>如果暂时用不到 DNS 功能，可以先将 <code>magic_dns</code> 设为 false
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225220319_Xnip2022-12-25_21-32-22.jpg alt=magic_dns></li><li>修改 <code>unix_socket</code>的路径
<img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225220427_Xnip2022-12-25_21-32-29.jpg alt=unix_socket></li></ul><p>创建 SystemD service 配置文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># /etc/systemd/system/headscale.service</span>
</span></span><span class=line><span class=cl><span class=o>[</span>Unit<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Description</span><span class=o>=</span>headscale controller
</span></span><span class=line><span class=cl><span class=nv>After</span><span class=o>=</span>syslog.target
</span></span><span class=line><span class=cl><span class=nv>After</span><span class=o>=</span>network.target
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Service<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Type</span><span class=o>=</span>simple
</span></span><span class=line><span class=cl><span class=nv>User</span><span class=o>=</span>headscale
</span></span><span class=line><span class=cl><span class=nv>Group</span><span class=o>=</span>headscale
</span></span><span class=line><span class=cl><span class=nv>ExecStart</span><span class=o>=</span>/usr/local/bin/headscale serve
</span></span><span class=line><span class=cl><span class=nv>Restart</span><span class=o>=</span>always
</span></span><span class=line><span class=cl><span class=nv>RestartSec</span><span class=o>=</span><span class=m>5</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Optional security enhancements</span>
</span></span><span class=line><span class=cl><span class=nv>NoNewPrivileges</span><span class=o>=</span>yes
</span></span><span class=line><span class=cl><span class=nv>PrivateTmp</span><span class=o>=</span>yes
</span></span><span class=line><span class=cl><span class=nv>ProtectSystem</span><span class=o>=</span>strict
</span></span><span class=line><span class=cl><span class=nv>ProtectHome</span><span class=o>=</span>yes
</span></span><span class=line><span class=cl><span class=nv>ReadWritePaths</span><span class=o>=</span>/var/lib/headscale /var/run/headscale
</span></span><span class=line><span class=cl><span class=nv>AmbientCapabilities</span><span class=o>=</span>CAP_NET_BIND_SERVICE
</span></span><span class=line><span class=cl><span class=nv>RuntimeDirectory</span><span class=o>=</span>headscale
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Install<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>WantedBy</span><span class=o>=</span>multi-user.target
</span></span></code></pre></div><p>创建 headscale 用户：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>useradd headscale -d /home/headscale -m
</span></span></code></pre></div><p>修改 /var/lib/headscale 目录的 owner：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>chown -R headscale:headscale /var/lib/headscale
</span></span></code></pre></div><p>Reload SystemD 以加载新的配置文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>systemctl daemon-reload
</span></span></code></pre></div><p>启动 Headscale 服务并设置开机自启：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>systemctl <span class=nb>enable</span> --now headscale
</span></span></code></pre></div><p>查看运行状态：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>systemctl status headscale
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225221236_g71Quo.png alt=headscale_status></p><p>查看占用端口：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ss -tulnp<span class=p>|</span>grep headscale
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225221452_b2Ve6p.png alt=headscale_port></p><p>Tailscale 中有一个概念叫 tailnet，你可以理解成租户，租户与租户之间是相互隔离的，详情见 Tailscale 的官方文档： <a href=https://tailscale.com/kb/1136/tailnet/>What is a tailnet</a>。Headscale 也有类似的实现叫 namespace，即命名空间。我们需要先创建一个 namespace，以便后续客户端接入，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale namespaces create default
</span></span></code></pre></div><p>查看命名空间：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale namespaces list
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225222030_3ZXzRp.png alt=headscale_namespace-m></p><h2 id=tailscale-客户端接入>Tailscale 客户端接入</h2><h3 id=macos>macOS</h3><p>macOS 有 3 种安装方法：</p><ol><li>直接通过应用商店安装，地址： <a href=https://apps.apple.com/ca/app/tailscale/id1475387142>https://apps.apple.com/ca/app/tailscale/id1475387142</a>。前提是你需要一个美区 ID。</li><li>下载<a href=https://pkgs.tailscale.com/stable/#macos>安装包</a>直接安装，绕过应用商店。</li><li>安装开源的命令行工具 <code>tailscale</code> 和 <code>tailscaled</code>。相关链接： <a href=https://github.com/tailscale/tailscale/wiki/Tailscaled-on-macOS>https://github.com/tailscale/tailscale/wiki/Tailscaled-on-macOS</a>。</li></ol><p>这三种安装包的核心数据包处理代码是相同的，唯一的区别在于在于打包方式以及与系统的交互方式。</p><p>这里我直接通过第 2 种方式下载安装包进行安装。安装完应用后还需要做一些操作，才能让 Tailscale 使用 Headscale 作为控制服务器。当然，Headscale 已经给我们提供了详细的操作步骤，你只需要在浏览器中打开 URL：<code>http://&lt;HEADSCALE_PUB_IP>:8080/apple</code>，其中<code>&lt;HEADSCALE_PUB_IP></code>就是你部署 Headscale 的公网 ip，便会出现如下的界面：</p><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225224403_E9Y7VH.png alt=Img></p><p>修改完成后重启 Tailscale 客户端，在 macOS 顶部状态栏中找到 Tailscale 并点击，然后再点击 <code>Log in</code>。</p><p>然后立马就会跳转到浏览器并打开一个页面。</p><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225230100_Xnip2022-12-25_23-00-48.jpg alt=machine_registration></p><p>将红色框内的命令复制粘贴到 headscale 所在机器的终端中，并将 NAMESPACE 替换为前面所创建的 namespace。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale -n default nodes register --key nodekey:xxxxxx
</span></span></code></pre></div><p>注册成功，查看注册的节点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale nodes list
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225231053_SOSmsv.png alt=nodes_list></p><p>回到 macOS，测试是否能 ping 通对端节点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ping 10.1.0.2
</span></span></code></pre></div><p>也可以使用 Tailscale CLI 来测试：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/Applications/Tailscale.app/Contents/MacOS/Tailscale ping 10.1.0.2
</span></span></code></pre></div><h3 id=openwrt>OpenWrt</h3><p>OpenWrt 安装方法参考 <a href=https://github.com/adyanth/openwrt-tailscale-enabler>https://github.com/adyanth/openwrt-tailscale-enabler</a></p><ol><li><p>下载安装包 <a href=https://github.com/adyanth/openwrt-tailscale-enabler/releases><code>openwrt-tailscale-enabler-&lt;tag>.tgz</code></a></p></li><li><p>通过 scp 命令将安装包拷贝至 openwrt 的 <code>/tmp</code> 目录下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>scp -O openwrt-tailscale-enabler-v1.34.1-f5576b5-autoupdate.tgz root@&lt;openwrt_ip&gt;:/tmp
</span></span></code></pre></div></li><li><p>解压安装包</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>tar x -zvC / -f openwrt-tailscale-enabler-&lt;tag&gt;.tgz
</span></span></code></pre></div></li><li><p>预安装软件</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>opkg update
</span></span><span class=line><span class=cl>opkg install libustream-openssl ca-bundle kmod-tun
</span></span></code></pre></div></li><li><p>运行 tailscale 初始化</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/etc/init.d/tailscale start
</span></span><span class=line><span class=cl>tailscale up --login-server<span class=o>=</span>&lt;headscale_ip&gt;:8080 --accept-routes<span class=o>=</span><span class=nb>true</span> --accept-dns<span class=o>=</span><span class=nb>false</span>
</span></span></code></pre></div></li><li><p>复制生成的 URL，并在浏览器中打开</p><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226073524_3iszn6.png alt=register_url></p><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225230100_Xnip2022-12-25_23-00-48.jpg alt=machine_registration></p></li><li><p>将红色框内的命令复制粘贴到 headscale 所在机器的终端中，并将 NAMESPACE 替换为前面所创建的 namespace。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale -n default nodes register --key nodekey:xxxxxx
</span></span></code></pre></div><p>注册成功，查看注册的节点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale nodes list
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221225231053_SOSmsv.png alt=nodes_list></p><p>回到 openwrt，可以看到 Tailscale 会自动创建相关的路由表和 iptables 规则。路由表可通过以下命令查看：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ip route show table <span class=m>52</span>
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226081250_FLxN5g.png alt=route_table></p><p>查看 iptables 规则：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>iptables -S
</span></span></code></pre></div><p>测试是否能 ping 通对端节点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ping 10.1.0.1
</span></span></code></pre></div><p>也可以使用 tailscale cli 来测试：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>tailscale ping 10.1.0.1
</span></span></code></pre></div></li><li><p>设置 tailscale 开机自启动</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/etc/init.d/tailscale <span class=nb>enable</span>
</span></span></code></pre></div><p>查看是否设置成功</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ls /etc/rc.d/S*tailscale*
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226084534_1PGL1X.png alt=tailscale_boot-m></p></li><li><p>以后升级 tailscale，只需从<a href=https://pkgs.tailscale.com/stable/#static>这里</a>下载最新的安装包，下载的包名是类似 <code>1.2.10_mips</code> 这种结构，然后替换掉 <code>/usr/bin/tailscale</code> 和 <code>/usr/bin/tailscaled</code> 相同路径下的二进制文件。</p></li></ol><h2 id=打通局域网>打通局域网</h2><p>到目前为止我们只是打造了一个点对点的 Mesh 网络，各个节点之间都可以通过 WireGuard 的私有网络 IP 进行直连。我们还可以通过适当的配置让每个节点都能访问其他节点的局域网 IP。这个使用场景就比较多了，你可以直接访问家庭内网的 NAS，或者内网的任何一个服务，更高级的玩家可以使用这个方法来访问云上 Kubernetes 集群的 Pod IP 和 Service IP。</p><p>我们以安装了 tailscale 客户端的 OpenWrt 为例，我们希望其他 tailscale 客户端可以直接通过 OpenWrt 路由器的局域网 IP（例如 10.0.1.0/24） 访问 OpenWrt 内网的任何一台设备。</p><ol><li><p>配置方法很简单，首先需要设置 IPv4 与 IPv6 路由转发：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;net.ipv4.ip_forward = 1&#39;</span> <span class=p>|</span> tee /etc/sysctl.d/ipforwarding.conf
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;net.ipv6.conf.all.forwarding = 1&#39;</span> <span class=p>|</span> tee -a /etc/sysctl.d/ipforwarding.conf
</span></span><span class=line><span class=cl>sysctl -p /etc/sysctl.d/ipforwarding.conf
</span></span></code></pre></div></li><li><p>客户端修改注册节点的命令，在原来命令的基础上加上参数 &ndash;advertise-routes=10.0.1.0/24，告诉 Headscale 服务器 “我这个节点可以转发这些地址的路由”。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>tailscale up --login-server<span class=o>=</span>http://&lt;HEADSCALE_PUB_IP&gt;:8080 --accept-routes<span class=o>=</span><span class=nb>true</span> --accept-dns<span class=o>=</span><span class=nb>false</span> --advertise-routes<span class=o>=</span>10.0.1.0/24 --reset
</span></span></code></pre></div></li><li><p>在 Headscale 端查看路由，可以看到相关路由是关闭的。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale nodes list
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226142834_C68va1.png alt=node_id></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看 id 为 2 的节点的路由，也就是 openwrt 的路由</span>
</span></span><span class=line><span class=cl>headscale routes list -i <span class=m>2</span>
</span></span></code></pre></div><p><img src=https://alphapenng-1305651397.cos.ap-shanghai.myqcloud.com/uPic/20221226155628_P9rA66.png alt=route_list></p><p>开启路由：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>headscale routes <span class=nb>enable</span>  -r <span class=m>1</span>
</span></span></code></pre></div><p>其他 tailscale 节点查看路由结果：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ip route show table 52<span class=p>|</span>grep <span class=s2>&#34;10.0.1.0/24&#34;</span>
</span></span></code></pre></div></li></ol><p>其他节点启动时需要增加 <code>--accept-routes=true</code> 选项来声明 “我接受外部其他节点发布的路由”。</p><p>现在你在任何一个 tailscale 客户端所在的节点都可以 ping 通 openwrt 路由器所在内网的机器了。</p></article><h2>相关文章</h2><dl class=row></dl></dl></dl></dl></dl><dt class=col-md-3>2022-12-31</dt><dd class=col-md-9><a href=/zh-cn/2022/12/31/omniedge-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/>OmniEdge 异地组网部署</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl><dt class=col-md-3>2022-12-02</dt><dd class=col-md-9><a href=/zh-cn/2022/12/02/openwrt%E5%BC%80%E5%90%AF802.11k-v-r%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%9C%BA%E5%9C%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E9%97%B4%E6%97%A0%E7%BC%9D%E6%BC%AB%E6%B8%B8/>OpenWrt开启802.11k-v-r协议实现手机在路由器之间无缝漫游</a></dd></dl><dt class=col-md-3>2022-11-21</dt><dd class=col-md-9><a href=/zh-cn/2022/11/21/epon-%E4%B8%8A%E8%A1%8C-e8-c-%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3%E7%83%BD%E7%81%AB-hg220gs-telecomadmin-%E5%AF%86%E7%A0%81%E8%8E%B7%E5%8F%96%E5%8F%8A%E6%A1%A5%E6%8E%A5%E8%AE%BE%E7%BD%AE/>EPON 上行 E8 C 家庭网关（烽火 HG220GS） telecomadmin 密码获取及桥接设置</a></dd></dl></dl></dl><dt class=col-md-3>2022-10-06</dt><dd class=col-md-9><a href=/zh-cn/2022/10/06/%E7%BA%A2%E7%B1%B3-ax6-%E8%A7%A3%E9%94%81-ssh-%E5%88%B7%E6%9C%BA-openwrt-%E6%95%99%E7%A8%8B/>红米 AX6 解锁 SSH 安装 ShellClash 及刷机 Openwrt 教程</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><div align=center><div class=comment-underline></div></div><br><div id=cusdis_thread data-host=https://cusdis.com data-app-id=34a447f4-be9d-4312-b87b-2c5bfcfc7658 data-page-id=7c77acd66218a0317d912ec6157d162f data-page-url=https://alphapenng.github.io/zh-cn/2022/10/10/tailscale-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91%E5%AE%9E%E8%B7%B5headscale-%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%E5%92%8C%E4%BD%BF%E7%94%A8/ data-page-title="Tailscale 异地组网实践：Headscale 的部署方法和使用"></div><script defer src=https://cusdis.com/js/widget/lang/zh-cn.js></script>
<script async defer src=https://cusdis.com/js/cusdis.es.js></script></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://alphapenng.github.io/zh-cn/tags/>标签</a></li><li><a href=https://alphapenng.github.io/zh-cn/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://alphapenng.github.io/zh-cn/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Powered by <a href=https://gohugo.io rel=noopener target=_blank>Hugo</a> - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>den</a></em></small><br><small>&copy;
alphapenng
2022 -
2023</small></p></div></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>